# OpenWeather

./: README.md
OpenWeather/: apikey.properties  build.gradle  settings.gradle
OpenWeather/app/: build.gradle  google-services.json
OpenWeather/app/src/androidTest/java/net/anand/openweather/: ExampleInstrumentedTest.kt
OpenWeather/app/src/main/: AndroidManifest.xml
OpenWeather/app/src/main/java/net/anand/openweather/: MyApplication.kt
OpenWeather/app/src/main/java/net/anand/openweather/data/: BaseRepository.kt  Either.kt
OpenWeather/app/src/main/java/net/anand/openweather/data/contract/: CommonApisRepo.kt
OpenWeather/app/src/main/java/net/anand/openweather/data/database/: MyAppDataBase.kt  OpenWeatherDao.kt
OpenWeather/app/src/main/java/net/anand/openweather/data/datasource/: CommonApiLocalDataSource.kt  CommonApisDataSource.kt
OpenWeather/app/src/main/java/net/anand/openweather/data/ds/: CommonApiLocalDS.kt  CommonApisRemoteDS.kt
OpenWeather/app/src/main/java/net/anand/openweather/data/models/: baseModels.kt  weatherListModel.kt
OpenWeather/app/src/main/java/net/anand/openweather/data/repository/: CommonApisRepository.kt
OpenWeather/app/src/main/java/net/anand/openweather/di/: MyCookieJar.kt  datasource_module.kt  network_module.kt  repository_module.kt  room_module.kt  viewmodel_module.kt
OpenWeather/app/src/main/java/net/anand/openweather/domain/exceptions/: myAppExceptions.kt
OpenWeather/app/src/main/java/net/anand/openweather/domain/network/: CommonApiService.kt
OpenWeather/app/src/main/java/net/anand/openweather/presentation/adapter/: WeatherListAdapter.kt
OpenWeather/app/src/main/java/net/anand/openweather/presentation/core/: BaseActivity.kt  BaseViewModel.kt
OpenWeather/app/src/main/java/net/anand/openweather/presentation/core/views/: ChivoRegularTextView.kt  CustomProgressDialog.kt  CustomProgressWithMessageDialog.kt  QueensParkBoldTextView.kt  QueensParkTextView.kt
OpenWeather/app/src/main/java/net/anand/openweather/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
OpenWeather/app/src/main/java/net/anand/openweather/presentation/utility/: AppConstants.kt  GpsUtils.java  Helper.kt  PrefKeys.kt  UiHelper.kt  extensions.kt
OpenWeather/app/src/main/java/net/anand/openweather/presentation/weatherList/: WeatherListActivity.kt  WeatherListViewModel.kt
OpenWeather/app/src/main/res/drawable/: bg_green_view.xml
OpenWeather/app/src/main/res/layout/: activity_news_list.xml  activity_splash.xml  layout_dialog_progress.xml  layout_dialog_progress_withmessage.xml  layout_toolbar_main.xml  weather_row_layout.xml
OpenWeather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OpenWeather/app/src/test/java/net/anand/openweather/: ExampleUnitTest.kt
OpenWeather/gradle/wrapper/: gradle-wrapper.properties
